{
  "name": "alien_radiation",
  "version": "1.0.0",
  "description": "alien_radiation",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f .env node ./src/server.js",
    "start:dev": "env-cmd -f .env.development node ./src/server.js",
    "start-mon": "env-cmd -f .env nodemon ./src/server.js",
    "start-mon:dev": "env-cmd -f .env.development nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bscantor3@bitbucket.org/bscantor3/alien_radiation.git"
  },
  "author": "Brayan Cantor",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/bscantor3/alien_radiation/issues"
  },
  "homepage": "https://bitbucket.org/bscantor3/alien_radiation#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}